<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="V*{4pPUwmmJK2#!B2:YV">Player</variable><variable type="KIND_SpriteKind" id="2/+Sndr47!tvi`SPso]2">Projectile</variable><variable type="KIND_SpriteKind" id="#nYu%Sv(1u2CEBSO;L*;">Food</variable><variable type="KIND_SpriteKind" id="Vu)+A$XB!fK(X*.XuES6">Enemy</variable><variable type="KIND_SpriteKind" id="lkc[Y1PIxV@|Oc^4RE*8">StatusBar</variable><variable type="KIND_SpriteKind" id="_0Q6|qAQ?f=Z:YSb3yOe">Text</variable><variable id="vg|Xz2fEXz}h2A:Z%|)Z">mySprite</variable><variable id="?@afjd]BjQuK`:5RuHvb">myMinimap</variable><variable id="+Ck^PiakVuCV9TuEdBS[">myMinimap2</variable><variable id="L[B1bP7@@@(FY~PZ!RN#">mySprite2</variable><variable id="/P$Xmo6KFgU*g/`nYSYY">myEnemy</variable><variable id=".t*aw:Gf5x7*X;S^)_;$">myDart</variable><variable id="WK~K3lA*mHoSbA0BCE-S">projectile</variable><variable id="LD`Xgl{bj?T)oie5{H!=">textSprite</variable></variables><block type="spriteshittile" id="yf_7G$,ux.2D[KIRPt9[" x="-1170" y="-1310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Rl8C}.g=gTFQir7/oSZz"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/N4TYn_Mt-;6*3Ch?=gN"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="dTXNrvFknP+V4=z;[,)u"><field name="tile">assets.tile`myTile40`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="34mRg+w|_n.~-.pSk3F2"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="playMelody" id="Z6DRcdcA#s,xc;O!nnX0"><value name="melody"><shadow type="melody_editor" id="E-]zOvSz@CG|nYz,};W+"><field name="melody">"C D G D G D G C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Sr/owq0`1.3J@Hhn+9J-"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="xV8SKLZfLF^nCenX*9%5"><value name="melody"><shadow type="melody_editor" id="v,v+?]oO!gV*^#{7!PI}"><field name="melody">"C5 F A F B E G E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="3VoAwf]3m=FDG?(,A.Pd"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="spritesetpos" id=")UBf?`BKA};HQO:nc9I+"><value name="sprite"><block type="variables_get" id="`Wv1~y}G#]dcYip1AJYE"><field name="VAR" id="vg|Xz2fEXz}h2A:Z%|)Z">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="jU)ggxj@(p7o.XQKZF(="><field name="index">1</field></shadow></value><value name="y"><shadow type="positionPicker" id="aX0bV:J8O)%(tyT$!fOC"><field name="index">100</field></shadow></value><next><block type="set_current_tilemap" id="x?hj35/J#~yFqSp7v-mq"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="*(B},l`[5RrHj913k:c="><field name="tilemap">tilemap`level9`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level9"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Tbv^ZWkqmqj1]nV^!l5I" x="-30" y="-1130"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="}sX7t3t(ry|.EX)WuO{`"><field name="VAR" id="WK~K3lA*mHoSbA0BCE-S">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="i^Fu:6}dxbO5BmCdsZXh"><value name="img"><shadow type="screen_image_picker" id="y;R-U`WipF)70W~l+xOc"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 5 . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . 5 4 4 4 4 4 5 2 2 2 2 2 . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . 5 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"y;R-U`WipF)70W~l+xOc"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="wPq=,ss~N))~z0~,7I|u"><field name="VAR" id="vg|Xz2fEXz}h2A:Z%|)Z">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="FVCk%ZSNK#`aWXDAm@:."><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="SPan9N%PaBT-vFzYHZ`h"><field name="speed">50</field></shadow></value></block></value></block></statement></block><block type="spriteshittile" id="bQ!`tci7Pd-IZ=w6rKCw" x="350" y="-1030"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3V44i1H_9E7+!X7h8(s?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~R=/Pj69xUoXmLO0yn$F"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="J!Qmo2ls(XUUo)/m.dX]"><field name="tile">assets.tile`myTile33`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="L!TPa!j8!AW@A!vkMWVV"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="m#WlUFN.GfEg?9@~4An="><value name="sprite"><block type="variables_get" id="fuN,AxGppl7U.p|Zb9xC"><field name="VAR" id="vg|Xz2fEXz}h2A:Z%|)Z">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="3;O2jr?){hBAymFx?#LC"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="HZFP??@)JQEu@$pFc0Nv"><field name="index">100</field></shadow></value><next><block type="set_current_tilemap" id="#^P3K_16aHcW;~:e7-eC"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Z-Za!I53Ge0T?#|B.]^x"><field name="tilemap">tilemap`level7`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level7"}}</data></shadow></value><next><block type="spritesetimage" id="^C;JjVG4Vk}YJ#FK.q+S"><value name="sprite"><block type="variables_get" id="s77FH~hq,(T)k:|y2-:X"><field name="VAR" id="vg|Xz2fEXz}h2A:Z%|)Z">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="1.Yz{vh1vLatY3W`6:gN"><field name="img">img`
....................
....................
....................
....................
....................
..........b55b......
.......bbbbbb.......
......bb55555b......
..bbbbb5555555b.....
..bd5b55555555b.....
...b55b5d1f5d4f..bbb
...bd55b1ff544c..bb.
.bbdb555dfb4444b.bb.
.bddcd55b5444444bbb.
.cdddccb5555555b.bb.
.cbddddd5555555b.bbb
..cdddddd55555db.bbb
bb.cbddddd555bbbbbbb
bbb.ccccccbcbbbbbbbb
bbbbbbbbbbbbbbbbbbbb
bbffbbbbbffbbbbbffbb
bf96fbbbf96fbbbf96fb
bf66fbbbf66fbbbf66fb
bbffbbbbbffbbbbbffbb
bbbbbbbbbbbbbbbbbbb.
`</field><data>{"commentRefs":[],"fieldData":{"img":"1.Yz{vh1vLatY3W`6:gN"}}</data></shadow></value><next><block type="variables_set" id="vKccLV-V~OEFMe22m`qe"><field name="VAR" id="L[B1bP7@@@(FY~PZ!RN#">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="h}fG-{N~)eQFGiC@fg6:"><value name="img"><shadow type="screen_image_picker" id="=;U%@.[qOzApdD:XJ^U8"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=;U%@.[qOzApdD:XJ^U8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".5Te5/!5PMTj@2HuSpOr"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="c9#8f,/dzr[l;`T(r*.!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="dOQ1F4UCnEn761v1/Aqq"><field name="VAR" id="L[B1bP7@@@(FY~PZ!RN#">mySprite2</field></block></value><value name="target"><block type="variables_get" id="NX2p0YE$#uiaRkqEa:%g"><field name="VAR" id="vg|Xz2fEXz}h2A:Z%|)Z">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="34P(EnK#MtGVAz=RQr$["><field name="NUM">100</field></shadow></value><next><block type="spritesetvel" id="`nNXJ%wDZfw_mlq%UP.7"><value name="sprite"><block type="variables_get" id=",Kzx=Qh[E+C*?NBdCf|k"><field name="VAR" id="L[B1bP7@@@(FY~PZ!RN#">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2tyxu~,xA!4?6-FyEdFj"><field name="speed">-26</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="mR1p0BCZ7?-M7O4`-*/?"><field name="speed">-26</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="eFe(-vDPQKVw3S?,kuRT" x="-130" y="-890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3ZL*RC158Ze@X3.U}##1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#U8#oa?TBsX*N38Urxnz"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=")wr?E0Dg$^^)p~Ja9/p;"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="QS)]_2@Ulz{_zia;cLrY"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="[oC:hL;?Zdl+c~aCDexj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Pqftds961V1:3ZLyFwM{"><field name="VAR" id="L[B1bP7@@@(FY~PZ!RN#">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="-_;fh{e11H{CipU9m8@]"><field name="ms">500</field></shadow></value></block></statement></block><block type="spriteshittile" id="T25FnR~+Zzl6k*vs*}wy" x="-790" y="-770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="mjT=(U45;Fqpq~L?3x.T"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="x/IAv9WZptM,_f6Ja1wc"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="IU0@)+[4c/c+Yfqh_0Mc"><field name="tile">assets.tile`myTile16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="iV5c2!XqnIgia27v*/}p"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="qtE17a9fX$j~BFUtXy=V"><field name="sound">music.baDing</field><next><block type="timer_debounce" id="V1HZwYsGucm*Ymd(xCyM"><value name="key"><shadow type="text" id="?7=BvsB:rd396XHeMHFV"><field name="TEXT">action</field></shadow></value><value name="time"><shadow type="math_number" id="DhKwUR+|Oo#/}QBjQBB1"><field name="NUM">600</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="bbI;KE.-bF9Y2)(}lWR="><value name="tilemap"><shadow type="tiles_tilemap_editor" id="f/$a`/gR@|Mms]Qk7Vov"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></shadow></value></block></statement><next><block type="spritesetpos" id=")^QTDW@FZ#:CPv-ZNzLp"><value name="sprite"><block type="variables_get" id="H)OKBx{Rt!$t!+(`Eqb2"><field name="VAR" id="vg|Xz2fEXz}h2A:Z%|)Z">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="p`_S|yQ|s)Y?aSuX-+z;"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="D-NJ?PynC#eohB):`BYj"><field name="index">100</field></shadow></value><next><block type="hudSetLife" id=",f^cZBI0;NOmECuUUyEN"><value name="value"><shadow type="math_number" id="#M~JDr~p0eC?.:hx376R"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="cqV5D~:gavNc6p6@!cEN" x="-430" y="-710"><statement name="HANDLER"><block type="gameOver" id="$Oa-0)x9RP?QRQ_}kfV8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="9LPwwPR}iI}jYOCfD!?`"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="*rxBSLYULLzSE9?g0Qz3" x="-370" y="-590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Vmza)D`?:Lj[Bve1qLKr"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4xQ/Xb9_ZyGVpb@h}`[0"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Zq+(jSE(?m4z`TCUh1_C"><field name="tile">assets.tile`myTile23`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Z~yxc:9dHO8,!eiJ,oW#"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="t*!H!j^B)JEMQHq%IBw_"><value name="value"><shadow type="math_number" id="1mcM69Cd15atHIH)J6s-"><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id="D}EVDQI|P#o.PK[[Vj0O"><value name="sprite"><block type="variables_get" id="!+1HN)q#N+:4hs0?l_HP"><field name="VAR" id="vg|Xz2fEXz}h2A:Z%|)Z">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="F]yuSP(+*;`!-d$]HNmW"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="F{7f8)~r.-;js6XwCVD6"><field name="index">100</field></shadow></value><next><block type="timer_after" id="+IM:AC[@)V~Z^q0wYSRW"><value name="time"><shadow type="math_number" id="ux9hGj0Kv+W;.7bvT^vl"><field name="NUM">10000</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="k=7KkF6gG`q|uj5;vjA]" x="-582" y="-430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="25oGNqjW8rU^T:RFc5bV"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-Wr|AHb/G`2.d/HTJdPC"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="jy5XF5-8J-:OWvp+u|FF"><field name="tile">assets.tile`myTile24`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Wqb3~0JmM/mC{L60yaY@"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id=":[qV^LhAiy)V1GsR]^oq"><value name="value"><shadow type="math_number" id="Ij1|aNHP{hJLi*|@#6hv"><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id="{;9iE9zRw~QEE3b;I)1["><value name="sprite"><block type="variables_get" id=",6n2E_Dhe6xd),6^X_JN"><field name="VAR" id="vg|Xz2fEXz}h2A:Z%|)Z">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="YKBo(::Z(%{F@Ez/#$hm"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="|3Q};y:T*yf0$H2).x9W"><field name="index">100</field></shadow></value><next><block type="timer_after" id="OiF;ZC-O)?sp$!nf%_8B"><value name="time"><shadow type="math_number" id="i0q@])dN(.4hn}qfcTTj"><field name="NUM">10000</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="aE)WRQtg6zB}V32kmPjH" x="290" y="-350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wzHoq5o*^qxC#KD4Orqf"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="rLFPMj4*?XA=1T.m{)U0"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="?G3ej2J=tX^TB229@Hiz"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=";56#|G[L~J$m4f]vs(=3"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudsetScore" id="I%zA}u:m)@cASVUW9j(e"><value name="value"><shadow type="math_number" id="$~+eLd@ZDnmzax]ytN;:"><field name="NUM">0</field></shadow></value><next><block type="run_image_animation" id="n*HS],y.M^mc1(}=_5cR"><value name="sprite"><block type="argument_reporter_custom" id="a-dyjx:PZ%z19.!I}?~C"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="frames"><block type="animation_editor" id="A6ZM]d/|.xCa.)BS8H0n"><field name="frames">[img`
..........b5b...
.........b5b....
.........bc.....
......bbbbbb....
.....bb55555b...
....bb5d1f55df..
....b551ff5d4c..
....b55dfbdd44..
bdddbbd55544444b
bbd555b5544444b.
bdc5555d55555b..
cddcd55b555555b.
cbddccb5555555b.
.cdddddd55555db.
..cbddddd555bb..
...ccccccccbb...
................
................
................
................
`,img`
..........b5b...
.........b5b....
......bbbbbb....
.....bb55555b...
....bb5d1f5d4c..
....b551ffdd444b
....b55dfb4444b.
...bd55554444b..
..bdd55555555b..
.bdddd55555555b.
bdddbbb5555555b.
cddb55dc555555b.
cbbd5dcd555555b.
.b55bcdd55555db.
bbcccdddd555bb..
...ccccccccbb...
................
................
................
................
`,img`
......ee........
....eeeee.......
..eeefeee.......
..eeeeeee.......
..eeeee...b5b...
..eee....b5b....
......bbbbbb....
.....bb55555b...
....bb5d1f5d4c..
....b551ffdd444b
....b55dfb4444b.
...bd55554444b..
.bbddd5555555b..
bdddbbb5555555b.
cddb55dc555555b.
cbbd5dcd555555b.
cb55bcdd555555b.
bbcccddd55555db.
....ccddd555bb..
......cccccbb...
`,img`
..........b5b...
.........b5b....
......bbbbbb....
.....bb55555b...
....bb5d1f55df..
....b551ff5d4c..
....b55dfbdd44..
.bbbd5555544444b
bdddbbd5544444b.
bbd555b555555b..
cdc5555d555555b.
cbdcd55b555555b.
.cddccbd55555db.
..cbddddd555bb..
...ccccccccbb...
................
................
................
................
................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"A6ZM]d/|.xCa.)BS8H0n"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="14yH0hr:W%tPbzW%(k!$"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="DvyN4pXW.]LwEw`9WHn!"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="variables_get" id="hLBCu:^)FAt%Fp9Ch0z2" disabled="true" x="315" y="-183"><field name="VAR" id="vg|Xz2fEXz}h2A:Z%|)Z">mySprite</field></block><block type="pxt-on-start" id="T/jLOQ!FMH8vbN(81tvl" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="uw:_y+qyi)d.uf_W6@|r"><field name="VAR" id="vg|Xz2fEXz}h2A:Z%|)Z">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QM{L]@NB|FnIStF^}A]4"><value name="img"><shadow type="screen_image_picker" id="/S=.$kK%xA,o$}IhX-_["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/S=.$kK%xA,o$}IhX-_["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^x.YL)[?_?3%k7n1or(I"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="zIGLX95p$R$mGG=_{lX3"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="MW6j2u6xNQC)jc.Ou0fr"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="spritesetpos" id="qtdxNB|)jA031,/,1WL;"><value name="sprite"><block type="variables_get" id="n^Vno-*4xn684qy1k|ZZ"><field name="VAR" id="vg|Xz2fEXz}h2A:Z%|)Z">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="8FM@jK87]buU4UQ.Vj^Q"><field name="index">7</field></shadow></value><value name="y"><shadow type="positionPicker" id="67yA=}uMv-l-?C;I!=~y"><field name="index">100</field></shadow></value><next><block type="game_control_sprite" id="NUid}]{]r.,1_uC2PGLb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="_B$(3L/Tj@,=tR4kT*vR"><field name="VAR" id="vg|Xz2fEXz}h2A:Z%|)Z">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="87U,wn2$ey}Eag$Y*V,0"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Xke,BZfiS}?q!0[-XMpF"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="$3M#vA2BA./r^0!ZjuqO"><value name="sprite"><block type="variables_get" id="YNFJv~qq1pq-6{_5L?-x"><field name="VAR" id="vg|Xz2fEXz}h2A:Z%|)Z">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="L4uQ(E1(gQGh1AAJI;S#" x="510" y="310"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="mJb,qB)1I20CLAR86C*y"><value name="sprite"><block type="variables_get" id="C/6k|Nf/?Tf]a`EcY:sj"><field name="VAR" id="vg|Xz2fEXz}h2A:Z%|)Z">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="icVdg2N{zOSyweY[w|kt"><field name="frames">[img`
..........b5b.......
.........b5b........
......bbbbbb........
.....bb55555b.......
....bb5d1f55df......
....b551ff5d4c......
....b55dfbdd44......
.bbbd5555544444b....
bdddbbd5544444b.....
bbd555b555555b......
cdc5555d555555b.....
cbdcd55b555555b.....
.cddccbd55555db.....
..cbddddd555bb......
...ccccccccbb.......
....................
`,img`
..........b5b.......
.........b5b..99....
......bbbbbb.99999..
.....bb55555b...999.
....bb5d1f55df...e99
....b551ff5d4c...ee9
....b55dfbdd44..ee.9
.bbbd5555544444ee..9
bdddbbd5544444ee....
bbd555b555555ee.....
cdc5555d5555e5b.....
cbdcd55b555555b.....
.cddccbd55555db.....
..cbddddd555bb......
...ccccccccbb.......
....................
`,img`
..........b5b.......
.........b5b........
......bbbbbb........
.....bb55555b.......
....bb5d1f55df......
....b551ff5d4c......
....b55dfbdd44......
.bbbd5555544444b....
bdddbbd5544444b..99.
bbd555b555555b..9996
cdc5555d555555996666
cbdcd55b555555666666
.cddccbd55555db.6666
..cbddddd555bb...66.
...ccccccccbb.......
....................
`,img`
..........b5b.......
.........b5b........
......bbbbbb........
.....bb55555b.......
....bb5d1f55df......
....b551ff5d4c......
....b55dfbdd44......
.bbbd5555544444b....
bdddbbd5544444b.....
bbd555b555555b......
cdc5555d555555b.....
cbdcd55b555555b.....
.cddccbd55555db.....
..cbddddd555bb......
...ccccccccbb.......
....................
`,img`
..........b5b.......
.........b5b........
......bbbbbb........
.....bb55555b.......
....bb5d1f55df......
....b551ff5d4c......
....b55dfbdd44......
.bbbd5555544444b....
bdddbbd5544444b.....
bbd555b555555b......
cdc5555d555555b.....
cbdcd55b555555b.....
.cddccbd55555db.....
..cbddddd555bb......
...ccccccccbb.......
....................
`,img`
..........b5b.......
.........b5b..99....
......bbbbbb.99999..
.....bb55555b...999.
....bb5d1f55df...e99
....b551ff5d4c...ee9
....b55dfbdd44..ee.9
.bbbd5555544444ee..9
bdddbbd5544444ee....
bbd555b555555ee.....
cdc5555d5555e5b.....
cbdcd55b555555b.....
.cddccbd55555db.....
..cbddddd555bb......
...ccccccccbb.......
....................
`,img`
..........b5b.......
.........b5b........
......bbbbbb........
.....bb55555b.......
....bb5d1f55df......
....b551ff5d4c......
....b55dfbdd44......
.bbbd5555544444b....
bdddbbd5544444b..99.
bbd555b555555b..9996
cdc5555d555555996666
cbdcd55b555555666666
.cddccbd55555db.6666
..cbddddd555bb...66.
...ccccccccbb.......
....................
`,img`
..........b5b.......
.........b5b........
......bbbbbb........
.....bb55555b.......
....bb5d1f55df......
....b551ff5d4c......
....b55dfbdd44......
.bbbd5555544444b....
bdddbbd5544444b.....
bbd555b555555b......
cdc5555d555555b.....
cbdcd55b555555b.....
.cddccbd55555db.....
..cbddddd555bb......
...ccccccccbb.......
....................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"icVdg2N{zOSyweY[w|kt"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="rYVGwuFBnuI}|HDknToT"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="cYQ[MYLWgg`F%uoa_}T*"><field name="on">false</field></shadow></value><next><block type="hudChangeScoreBy" id="[y/BGf?-21|#B!RK7ejb"><value name="value"><shadow type="math_number" id="Q(~DKvM23Vi.q8OkER}("><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="Bv.,N,is4bOR7#2kXWP?" x="-1150" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7n)W)H_?RAzL%HvRA4xq"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="N+x;T4vUx`/U?;pDZL?N"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="=2p-ZG_`!{[e9iRtEXHi"><field name="tile">assets.tile`myTile39`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="L,0M(a*Rx4[MmNYiZ.^%"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="g9(9)kAVyBTr%}%6QoSX"><value name="value"><shadow type="math_number" id="%%T]=Owo.?fJ+C;n^lvP"><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id="Tpa[m?48^^!/HiP(3~CW"><value name="sprite"><block type="variables_get" id="!2,d_[*oYZB%_Ts;vp$i"><field name="VAR" id="vg|Xz2fEXz}h2A:Z%|)Z">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="R{Vio.[!VX8iYSj`nyPs"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="bwV_G+#[%*uo+Wj}v_us"><field name="index">100</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="]?FeZ7ka/WKhDFDWZSKK" x="-890" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1h[=*}2ZFMJo]w_13E8D"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="X(TGQ:K*W,BWn:$do)We"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="wHcrmZeq1m3SW.=br6Bp"><field name="tile">assets.tile`myTile41`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=",2TVL;ZUKT*3aXM7VebN"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="uscb$0(#vd!B#4@jx@QY"><value name="value"><shadow type="math_number" id="_$2dTb9{:5TEPEY8#-75"><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id="!fW/E+Jrwb.Yra-;6tSy"><value name="sprite"><block type="variables_get" id=",crif7L~OdoxJJP0WLa9"><field name="VAR" id="vg|Xz2fEXz}h2A:Z%|)Z">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="XX,-FMr^I}OQDGluorym"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="NnsB2NRZQ{0iaOb_O-fj"><field name="index">100</field></shadow></value><next><block type="playMelody" id="tE`~=qgKGhm0jm=)wM5g"><value name="melody"><shadow type="melody_editor" id=";T4M.wmb;o7+E3ZFwo}*"><field name="melody">"F G A F G F E A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="yvTv4M_uOV2l:9EnM9*e"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="r1}Z2x1=Tf99vd@WFyIK" x="-1110" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="UxY!r2KWM4W;CkFUh_^j"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="d+r9Ei;YlsoQG5n2xQ,B"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="5Qr!pTCz=a+u#NY7bJG+"><field name="tile">assets.tile`myTile37`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="J9IZjvn[(gM=HLA6=|`c"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudSetLife" id="HTf9ryeBCb~2WHdTm?#I"><value name="value"><shadow type="math_number" id="Cy1vmt2$RU@Z?zC*KA(w"><field name="NUM">5</field></shadow></value><next><block type="spritesetimage" id=":fmLVX/p:h]XTI=bFt,f"><value name="sprite"><block type="variables_get" id=",nun)d.AKQug`Lcx8J35"><field name="VAR" id="vg|Xz2fEXz}h2A:Z%|)Z">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="p.uoIyK750l^yak]aP3R"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p.uoIyK750l^yak]aP3R"}}</data></shadow></value><next><block type="spritesetpos" id="wa6vQ#ja0EqZ$kMN)Un^"><value name="sprite"><block type="variables_get" id="kY;u-X+eieC$Q9k60n@="><field name="VAR" id="vg|Xz2fEXz}h2A:Z%|)Z">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="#b_30l-Hx)s%[0J/l8qL"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="hZ:h)qPp3p*B.Y]2CWk]"><field name="index">100</field></shadow></value><next><block type="set_current_tilemap" id="[TMXn:pT1-bKy`i/9S!n"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="r%*_JT?~]gcTfLAGrkrj"><field name="tilemap">tilemap`level8`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level8"}}</data></shadow></value><next><block type="playMelody" id="kQW(Bw9Uo4Qn0uG7%+${"><value name="melody"><shadow type="melody_editor" id="IE/TX)$1)MDG*c73pj|3"><field name="melody">"C B F E G C5 F G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Ih%yxR:{xT`cFgh=!C1L"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>